<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup_style.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                    <button type="button" class="btn-title">SIGN UP</button>
                <hr color="pink" class="underline">
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Email" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Your Password</span>        
                <center><a href="home.html" class="submit-btn">signup</a></center>
            </form>
        </div>
    </div>

    <sciprt src="form.js"></sciprt>
</body>
</html>